# dotnet-python-microservices

./: .gitignore  IMPLEMENTATION_SUMMARY.md  MicroservicesApp.sln  README.md
.aspire/: settings.json
JmHell.Database/: Extensions.cs  JmHell.Database.csproj  JmHellDbContext.cs  JmHellDesignTimeDbContextFactory.cs
JmHell.Database/Migrations/: 20260109234932_InitialCreate.Designer.cs  20260109234932_InitialCreate.cs  JmHellDbContextModelSnapshot.cs
JmHell.Database/Models/: Album.cs  BaseModel.cs  Page.cs  Photograph.cs  Tag.cs
JmHell.Worker/: JmHell.Worker.pyproj  main.py  messages_pb2.py  pyproject.toml
JmHell.Worker/message_handlers/: task_message_handler.py
JmHell.Worker/redis_thing/: message_handler.py  redis_listener.py
JmHell/JmHell/: JmHell.csproj  Program.cs
JmHell/JmHell.Client/: JmHell.Client.csproj  _Imports.razor
JmHell/JmHell.Client/Layout/: MainLayout.razor  NavMenu.razor
JmHell/JmHell/Components/: App.razor  _Imports.razor
JmHell/JmHell/HostedServices/: UpdateDatabaseBackgroundService.cs
JmHell/JmHell/Properties/: launchSettings.json
JmHell/JmHell/Services/: InitializationService.cs
MicroservicesApp.ApiService/: MicroservicesApp.ApiService.csproj  MicroservicesApp.ApiService.http  Program.cs
MicroservicesApp.ApiService/Properties/: launchSettings.json
MicroservicesApp.ApiService/Services/: IDatabaseExtension.cs  MessageConsumer.cs  MessageHandler.cs
MicroservicesApp.AppHost/: AppHost.cs  MicroservicesApp.AppHost.csproj
MicroservicesApp.AppHost/Properties/: launchSettings.json
MicroservicesApp.Web/: MicroservicesApp.Web.csproj  Program.cs  WeatherApiClient.cs
MicroservicesApp.Web/Components/: App.razor  _Imports.razor
MicroservicesApp.Web/Components/Layout/: NavMenu.razor
MicroservicesApp.Web/Properties/: launchSettings.json
MicroservicesApp.Web/wwwroot/: app.css
PythonWorker/: main.py  messages_pb2.py  pyproject.toml  worker.py
PythonWorker/message_handlers/: __init__.py  task_message_handler.py
PythonWorker/python_worker.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
PythonWorker/redis_thing/: message_handler.py  redis_listener.py
Shared/: pyproject.toml
Shared/Protos/: messages.proto
SourceGenerators/: ProtoMessageSourceGenerator.cs  Readme.md  SourceGeneratorWithAdditionalFiles.cs  SourceGeneratorWithAttributes.cs  SourceGenerators.csproj
SourceGenerators.Sample/: Examples.cs  SampleEntity.cs  SourceGenerators.Sample.csproj
SourceGenerators.Tests/: SourceGeneratorWithAdditionalFilesTests.cs  SourceGeneratorWithAttributesTests.cs  SourceGenerators.Tests.csproj
SourceGenerators.Tests/Utils/: TestAdditionalFile.cs
SourceGenerators/Properties/: launchSettings.json
