<Project Sdk="Aspire.AppHost.Sdk/13.1.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>71e82cee-2c6b-447b-b263-30104e39d75f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JmHell\JmHell\JmHell.csproj" />
    <ProjectReference Include="..\MicroservicesApp.ApiService\MicroservicesApp.ApiService.csproj" />
    <ProjectReference Include="..\MicroservicesApp.Web\MicroservicesApp.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Python" Version="13.1.0" />
  </ItemGroup>
</Project>
